{
  "name": "agent-chat",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Cross-session messaging between Claude Code sessions, delivered over the channels capability",
  "bin": {
    "agent-chat": "./dist/cli.js"
  },
  "exports": {
    "./spawn-kernel": "./src/spawn-kernel.ts",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsc",
    "postbuild": "chmod +x dist/cli.js",
    "pretest": "npm run build",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.test.json && npm run typecheck:dashboard",
    "test": "node dist/cli.js suite-slot -- vitest run",
    "verify": "npm run format:check && npm run typecheck && npm run build && node dist/cli.js suite-slot -- vitest run",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build:dashboard": "vite build --config src/dashboard/vite.config.ts",
    "typecheck:dashboard": "tsc -p src/dashboard",
    "prepare": "titan-egress-scan install-hook || echo \"egress-scan: pre-push hook not installed; run npm ci, then npm run prepare\""
  },
  "dependencies": {
    "@hono/node-server": "^2.0.12",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@titan-design/agent-lifecycle": "^0.1.1",
    "@titan-design/agent-protocol": "^0.1.0",
    "@titan-design/agent-surface": "^0.1.0",
    "@titan-design/daemon": "^0.3.1",
    "@titan-design/matrix-bus": "^0.1.0",
    "@titan-design/queue-mirror": "^0.2.0",
    "@titan-design/react-ui": "^0.12.1",
    "@titan-design/registry": "^0.2.0",
    "@titan-design/session-analytics": "^0.4.1",
    "@titan-design/session-read": "^0.5.1",
    "@titan-design/store-sqlite": "^0.3.1",
    "commander": "^15.0.0",
    "hono": "^4.12.33",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-native-web": "^0.21.2",
    "yaml": "^2.9.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@titan-design/egress-scan": "0.2.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^5.2.0",
    "prettier": "^3.3.0",
    "typescript": "^5.6.0",
    "vite": "^7.3.6",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^4.1.10"
  }
}
